<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="language" content="en-us" />
    <title>CodeX Bot</title>
    <meta property="og:title" content="CodeX Bot" />
    <meta property="og:site_name" content="CodeX" />

    <meta name="description" property="og:description" content="Description for CodeX Bot">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">


    <link rel="stylesheet" href="D:/dev/codex/public/css/normalize.css">
    <link rel="stylesheet" href="D:/dev/codex/public/css/main.css?v=1474025108">
        <!-- <link rel="stylesheet" href="D:/dev/codex/public/extensions/codex.editor/editor.css?v=1473417667"> -->
    <link rel="icon" type="image/png" href="D:/dev/codex/public/img/fav_shield@3x.png?v=985" id="favicon" />

    <meta id="metaImage" name="image" property="og:image"  content="D:/dev/codex/public/img/meta_img.png" />
    <link id="linkImage" rel="image_src" href="D:/dev/codex/public/img/meta_img.png" />

    <script src="D:/dev/codex/public/js/main.js?v=1468920212"></script>
    <script src="D:/dev/codex/public/js/bot.js?v=1468920212"></script>

</head>
<body>

    <header class="site_header">
        <div class="center_side clearfix">
                            <a class="profile fl_r" href="/user/24">
                    <span class="ava"><img src="/upload/users/qNgjN82zGBE_quad_1451238345.jpg" alt="Александр Менщиков" id="header-avatar-updatable" /></span>
                    <span class="text">Profile</span>
                </a>
                        <div class="site_menu fl_l">
                <a href="/">CodeX</a>
                <a href="/articles">Articles</a>
                <a href="/contests">Contests</a>
            </div>
            <div class="social_buttons">
                <a class="icon_link social" href="//vk.com/codex_team" target="_blank"><i class="icon-vkontakte"></i></a>
            </div>
        </div>
    </header>

    <div id="scroll_button" class="scroll_button"></div>

    <style type="text/css">

    /**
    * Site styles overlay
    */
    body {
        background-color: #107AEA;
    }
    .site_header {
        border-bottom: 1px solid #3590f1;
        background-color: #107AEA;
    }
    .site_header a,
    .site_footer a{
        color: #d0e6ff;
    }
        .site_header a:hover,
        .site_footer a:hover,
        .site_header .icon_link{
            color: #fff;
        }
    .site_footer{
        color: #bad1ff;
        border-top: 1px solid #3590f1;
        background-color: #107AEA;
    }
        .site_footer h5{
            color: #fff;
        }
        .site_footer .desclimer {
            color: #96b5ff;
        }
    .scroll_button{
        background: rgba(149, 192, 255, 0.22);
        color: #fff;
    }


    /**
    * Landing page styles
    */
    .landing {
        padding-bottom: 60px;
        background: #107aea;
        text-align: center;
        color: #fff;
    }
    .landing__header {
        margin: 150px 0 15px;
        font-size: 73px;
        line-height: 1.3em;
    }
    .landing__description {
        font-size: 25px;
        line-height: 1.4em
    }
    .landing__integration {
        margin: 60px 0;
        color: #a4c9ff;
        font-size: 18px;
    }
    .landing__integration_github,
    .landing__integration_yandex{
        margin: 10px 10px 0;
        vertical-align: bottom;
    }

    /**
    * Chat demo
    */

    .chat {
        max-width: 400px;
        margin: 0 auto;
        border-radius: 3px;
        text-align: left;
        background-color: #fff;
        color: #000;
    }
    .chat__messages{
        overflow: hidden;
    }
    .chat__message,
    .chat__input{
        padding: 20px;
    }
    .chat__empty_holder{
        min-height: 180px;
    }
    .chat__message{
        min-height: 90px;
    }
    .chat__message_text,
    .chat__message_name{
        padding-left: 70px;
    }
    .chat__message_photo{
        float: left;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: #eee;
    }
    .chat__message_name{
        margin-top: 2px;
        font-size: 1.04em;
        font-weight: bold;
        color: #B85D97;
    }
    .chat__message_name_self{
        color: #7aba7b !important;
    }
    .chat__message_text_highlighted{
        color: #2b74c9;
        cursor: pointer;
    }
        .chat__message_text_highlighted:hover{
            text-decoration: underline;
        }
    .chat__input{
        border-top: 1px solid #E5E9F1;
        color: #7E86A2;
    }
    .chat__input_textarea{
        width: 85%;
        background: transparent;
        padding: 0;
        vertical-align: bottom;
        resize: none;
        color: #000;
    }
        .chat__input_textarea:focus{
            background: transparent;
        }
    .chat__send{
        float: right;
        color: #2A8BE5;
        cursor: pointer;
    }

    @media all and (max-width: 800px) {
        .landing {
            padding: 20px
        }
        .landing__header{
            margin-top: 50px;
            font-size: 35px;
        }
        .landing__description{
            font-size: 16px;
        }

    }
    </style>
<div class="center_side">
    <div class="landing">
        <h1 class="landing__header">CodeX Bot</h1>
        <p class="landing__description">Telegram bot-platform for developers and managers</p>
        <div class="landing__integration">
            Easy integration with <br/>
            <img class="landing__integration_github" src="D:/dev/codex/public/img/landings/bot/logo-github.svg">
            <img class="landing__integration_yandex" src="D:/dev/codex/public/img/landings/bot/logo-yandex.svg">
        </div>
        <div class="chat">
            <div class="chat__messages">
                <div class="chat__empty_holder"></div>
                <div class="chat__message">
                    <img class="chat__message_photo" src="D:/dev/codex/public/img/logo160.png" alt="CodeX Bot">
                    <div class="chat__message_name">Codex Bot</div>
                    <div class="chat__message_text">
                        Press <span class="chat__message_text_highlighted">/help</span> to view menu
                    </div>
                </div>
            </div>
            <div class="chat__input">
                <div class="chat__send">Send</div>
                <textarea class="chat__input_textarea" placeholder="Write a message..." rows="1"></textarea>
            </div>
        </div>

    </div>
</div>
    <footer class="site_footer">
        <div class="center_side clearfix">
            <section class="fl_l codex_desc">
                <h5>CodeX</h5>
                <p>Клуб веб-разработки, дизайна и маркетинга. Мы строим команду молодых специалистов, способную создавать полноценные проекты в интернете на мировом уровне.</p>
            </section>
            <section class="fl_r">
                <h5>Follow us</h5>
                <ul>
                    <li><a href="//vk.com/codex_team" target="_blank" rel="nofollow"><i class="icon-vkontakte"></i> <u>ВКонтакте</u></a></li>
                    <li><a href="//instagram.com/codex_team/" target="_blank" rel="nofollow"><i class="icon-instagram"></i> <u>Instagram</u></a></li>
                </ul>
            </section>
            <section class="fl_l">
                <h5>Contact team</h5>
                <ul>
                    <li><a href="mailto:team@ifmo.su?Subject=CodeX%20Team"><u>team@ifmo.su</u></a></li>
                    <!--googleoff: all-->
                    <!--noindex-->
                        <li><a href="mailto:specc.dev@gmail.com?Subject=CodeX%20Team" rel="nofollow"><u>specc.dev@gmail.com</u></a> <span class="desclimer">— Савченко Петр</span></li>
                    <!--/noindex-->
                    <!--googleon: all-->
                </ul>
            </section>
        </div>
    </footer>

    <div id="utils" class="hidden" style="display: none">
        <iframe name="transport"></iframe>
        <form class="ajaxfree" id="transportForm" method="post" enctype="multipart/form-data"  target="transport" action="/ajax/transport" accept-charset="utf-8" >
            <input type="file" name="files" id="transportInput"/>
        </form>
    </div>


</body>
</html>