server {
  listen 8080;

  root /var/www/codex;

  error_log /var/log/nginx/codex_error.log;
  access_log /var/log/nginx/codex_access.log;

  client_max_body_size 10M;

  # phpMyAdmin section
  location /phpmyadmin {
    # Path to parent folder for phpmyadmin's sources
    root /usr/share;
    index index.php index.html index.html;

    # Resolve static files
    location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
      try_files $uri =404;
    }

    # Process php files
    location ~ ^/phpmyadmin/(.+\.php)$ {
      fastcgi_pass php:9000;
      include fastcgi_params;

      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

      try_files $uri =404;
    }
  }

  # PATH TO DIR WITH STATIC FILES
  location ~ ^/(public|upload)/ {
    access_log off;
    try_files $uri =404;
  }

  ## Return favicon, robots and other stuff
  location ~ ^/(.+)\.(png|ico|txt) {
    access_log off;
    try_files $uri /index.php;
  }

  location / {
    fastcgi_pass php:9000;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    fastcgi_param PHP_VALUE "upload_max_filesize=10M \n post_max_size=10M \n short_open_tag=1";
  }
}
